MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800" 
        Background="#FFECECEC" 
        ResizeMode="NoResize" 
        BorderThickness="0,0,0,0" 
        WindowStyle="SingleBorderWindow">
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="AutoRun" 
            Grid.Row="2"
            VerticalAlignment="Bottom" 
            FontStyle="Normal" 
            FontStretch="Normal" 
            FontWeight="Medium" 
            BorderThickness="0,0,0,0" 
            Height="40" 
            Width="90" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" Content="Run automatic" Margin="10,0,0,10" HorizontalAlignment="Left" Click="AutoRun_Click"/>
        <Button x:Name="ManualRun" 
            Grid.Row="2" 
            FontStyle="Normal" 
            FontStretch="Normal" 
            FontWeight="Medium" 
            BorderThickness="0,0,0,0" 
            Height="40" 
            Width="90" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="110,0,0,10" Content="Run manual" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ManualRun_Click"/>
        <Button x:Name="Step" 
            Grid.Row="2" 
            FontStyle="Normal" 
            FontStretch="Normal" 
            FontWeight="Medium" 
            BorderThickness="0,0,0,0" 
            Height="40" 
            Width="90" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="110,0,0,60" Content="Step" FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Step_Click" IsEnabled="False"/>
        <ListView Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="256,10,10,10" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="box" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="283" Height="246" Grid.RowSpan="2"/>
    </Grid>
</Window>
