ProccesWindow.xaml

<Window x:Class="CourseWork.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Window1" Height="360" Width="228">
    <Grid>
        <TextBox x:Name="ProcessName" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Priorities" HorizontalAlignment="Stretch" Margin="0,31,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock x:Name="Default" Text="0"/>
            <TextBlock Text="1"/>
            <TextBlock Text="2"/>
            <TextBlock Text="3"/>
            <TextBlock Text="4"/>
            <TextBlock Text="5"/>
            <TextBlock Text="6"/>
            <TextBlock Text="7"/>
            <TextBlock Text="8"/>
            <TextBlock Text="9"/>
            <TextBlock Text="10"/>
            <TextBlock Text="11"/>
            <TextBlock Text="12"/>
            <TextBlock Text="13"/>
            <TextBlock Text="14"/>
            <TextBlock Text="15"/>
            <TextBlock Text="16"/>
            <TextBlock Text="17"/>
            <TextBlock Text="18"/>
            <TextBlock Text="19"/>
            <TextBlock Text="20"/>
            <TextBlock Text="21"/>
            <TextBlock Text="22"/>
            <TextBlock Text="23"/>
            <TextBlock Text="24"/>
            <TextBlock Text="25"/>
            <TextBlock Text="26"/>
            <TextBlock Text="27"/>
            <TextBlock Text="28"/>
            <TextBlock Text="29"/>
            <TextBlock Text="30"/>
            <TextBlock Text="31"/>
        </ComboBox>
        <ComboBox x:Name="PerformanceBox" HorizontalAlignment="Stretch" Margin="0,58,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock x:Name="First" Text="Low performance"/>
            <TextBlock Text="Medium perfrmance"/>
            <TextBlock Text="High performance"/>
        </ComboBox>
        <TextBox x:Name="Size" HorizontalAlignment="Stretch" Margin="0,85,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120" PreviewTextInput="Size_PreviewTextInput"/>
        <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" Height="36" Margin="0,247,0,0" Click="Button_Click"/>
    </Grid>
</Window>
